.carousel{
  display: flex;
  position: relative;
  min-height: 100vh;
  flex:1;
  overflow: hidden;
}

.card__image{
  aspect-ratio: 16/9;
  width: 100%;
  color: gray;
  background-color:ghostwhite;
}

.card__image-img{
  width: 100%;
  height: 100%;
}

.card__intro{
  position: relative;
  width: 80%;
  margin: 0 auto;
  transform-origin: center;
  transition: .5s all;
  opacity: 0;
  background-color: #96c0b8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem;
  bottom: 15%;
  visibility: hidden;
}

.card__intro-title{
  color: #012a23;
  font-size: 3rem;
  margin-bottom: 4rem;
}

.card__intro-content{
  color: white;
  font-weight: 500;
}

.card{
  width: 60%;
  aspect-ratio: 16/9;
  position: absolute;
  transition: .5s all;
  transform: translateX(-50%) scale(.8);
  transform-origin: top;
  top: 2.1vw
}

.card:nth-child(1){
  left: -60%;
}


.card:nth-child(2){
  left: -10%;
}

.card:nth-child(3){
 left:50%;
 top:0
}

.card:nth-child(3) .card__intro{
  visibility: visible;
  opacity: 1;
}

.card:nth-child(3){
  transform: translateX(-50%) scale(1);
}

.card:nth-child(4){
  left:110%
}

.card:nth-child(5){
  left: 160%
}
