* {
    transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.container-header {
    width: 100%;
    height: 75vh;
}

.header-width {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swipper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: initial;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    transform: translate3d(0px, 0px, 0px);
}

.swipper-slider-active {
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}

.flex-swipper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.img img {
    width: 100vw;
    height: 75vh;
    object-fit: cover;
}

.screen-opacity {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    --tw-bg-opacity: 1;
    background-color: rgba(0,0,0,var(--tw-bg-opacity));
    opacity: .25;
}

.position-content {
    z-index: 20;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-block: auto;
}

.content-title {
    margin-bottom: 2.5rem;
    font-family: Beausite Grand,sans-serif;
    font-size: 35px;
    line-height: 42px;
    letter-spacing: .53px;
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
}

.dining-intro-block {
    max-width: 1440px;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
}

.content-dining-intro {
    margin-left: auto;
    margin-right: auto;
}

.logo {
    text-align: center;
    margin-top: 1rem;
}

.logo img {
    max-width: 160px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    object-fit: contain;
}

.description {
    --tw-text-opacity: 1;
    color: rgba(11,42,35,var(--tw-text-opacity));
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0;
    font-family: Beausite Fit,sans-serif;
    text-align: center;
    margin-top: 1.25rem;
}

.dining-menu-block {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    --tw-bg-opacity: 1;
    background-color: rgba(0,46,82,var(--tw-bg-opacity));
}
.size-dining-intro {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
/* Items */

.menu-items-left, .menu-items-right {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

.title-mobile {
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    text-transform: uppercase;
    font-size: 35px;
    line-height: 42px;
    letter-spacing: .53px;
    font-family: Beausite Grand,sans-serif;
    text-align: left;
    display: block;
    margin-bottom: 1.5rem;
}

.dining-menu-images {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.dining-menu-images-right {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
}

.image-content {
    --tw-shadow: 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    width: 100%;
    height: 250px;
    margin-bottom: 1.5rem;
}

.image-content-right {
    --tw-shadow: 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    width: 100%;
    height: 250px;
    margin-bottom: 1.5rem;
}

.text-content, .text-content-right {
    width: 100%;
    padding-right: 0;
}

.title-screen {
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    text-transform: uppercase;
    font-size: 35px;
    line-height: 42px;
    letter-spacing: .53px;
    font-family: Beausite Grand,sans-serif;
    text-align: left;
    display: none;
    margin-bottom: 2.5rem;
}

.sub-title {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0;
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    font-family: Beausite Fit,sans-serif;
    margin-bottom: 1.5rem;
}

.detail-list {
    font-size: 17px;
line-height: 23px;
letter-spacing: 0;
font-family: Beausite Fit,sans-serif;
margin-bottom: 1.5rem;
--tw-text-opacity: 1;
color: rgba(255,255,255,var(--tw-text-opacity));
}
.detail-list-item {
    -webkit-margin-before: 1em;
margin-block-start: 1em;
-webkit-margin-after: 1em;
margin-block-end: 1em;
margin-top: 1.5rem;
margin-bottom: 1.5rem;
margin-left: 1.5rem;
list-style: none;
}
.detail-list-item li {
    margin-bottom: .5rem;
    list-style: disc;
    list-style-position: outside;
    margin-bottom: 1rem;
}
.detail-list-item li::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
.wrap-detail-list {
    display: flex;
    flex-wrap: nowrap;
}

.wrap-detail-list span:first-child {
    width: 100%;
    padding-right: 16px;
}
.wrap-detail-list span:last-child {
    width: 100%;
}

.link-item {
    text-decoration: underline;
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    font-size: 15px;
    font-family: Beausite Fit,sans-serif;
    align-items: center;
    margin-bottom: .5rem;
    display: flex;
    margin-left: 50px;
}

.button-container {
    position: relative;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.booking-btn {
    margin-top: .5rem;
    margin-bottom: .5rem;
    width: 100%;
}

.booking-btn a {
    text-decoration: none;
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    text-transform: uppercase;
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 0;
    font-family: Beausite Fit,sans-serif;
    text-align: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    --tw-bg-opacity: 1;
    background-color: rgba(156,191,184,var(--tw-bg-opacity));
    --tw-border-opacity: 1;
    border-color: rgba(156,191,184,var(--tw-border-opacity));
    border-width: 1px;
    min-width: 150px;
    width: 100%;
    display: inline-block;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}

.menus-btn {
    width: 100%;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.menus-btn a {
    --tw-text-opacity: 1;
    text-decoration: none;
    color: rgba(255,255,255,var(--tw-text-opacity));
    text-transform: uppercase;
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 0;
    font-family: Beausite Fit,sans-serif;
    text-align: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: initial;
    border: 1px solid #fff;
    min-width: 150px;
    width: 100%;
    display: inline-block;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: initial;
}

.item-slider {
    width: 526px;
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}

.flex-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.slider-img {
    width: 100%;
    height: 100%;
    display: block;
    margin-bottom: 1.5rem;
}

.slider-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.slider-pagination {
    position: absolute;
    text-align: center;
    transition: opacity .3s;
    transform: translateZ(0);
    z-index: 10;
    bottom: 10px;
    left: 0;
    width: 100%;
}

.slider-pagination-item.active {
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(255,255,255,var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgba(255,255,255,var(--tw-bg-opacity));
}

.slider-pagination-item {
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgba(255,255,255,var(--tw-border-opacity));
    background-color: initial;
    opacity: .9;
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
    border-style: solid;
    display: inline-block;
    border-radius: 50%;
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
}

.swipper-navigation .swipper-btn-pre {
    position: absolute;
    top: 50%;
    width: calc(var(--swiper-navigation-size)/44*27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - var(--swiper-navigation-size)/2);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
    left: 10px;
    right: auto;
}

.swipper-btn-next {
    position: absolute;
    top: 50%;
    width: calc(var(--swiper-navigation-size)/44*27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - var(--swiper-navigation-size)/2);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
    right: 10px;
    left: auto;
}

@media (min-width: 1200px) {

    .container {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .content-title {
        font-size: 70px;
        line-height: 77px;
        letter-spacing: 3px;
    }
    .container {
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .logo {
        margin-top: 2.5rem;
    }

    .description {
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 0;
    }

    .dining-menu-block {
        padding-top: 3rem;
    padding-bottom: 3rem;
    }

    /* Items */
    .menu-items-left, .menu-items-right {
        padding-top: 3rem;
    padding-bottom: 3rem;
    }

    .title-mobile {
        font-size: 70px;
        line-height: 77px;
        letter-spacing: 3px;
        display: none;
    }

    .dining-menu-images {
        flex-direction: row-reverse;
        flex-wrap: nowrap;
    }

    .image-content {
        width: 55%;
        height: 480px;
        margin-bottom: 0;
    }
    .image-content-right {
        width: 55%;
        height: 480px;
        margin-bottom: 0;
    }
    .text-content {
        width: 45%;
        padding-right: 6rem;
    }
    .text-content-right {
        width: 45%;
        padding-left: 6rem;
    }
    .title-screen {
        font-size: 50px;
        line-height: 55px;
        letter-spacing: .53px;
        display: block;
    }

    .sub-title {
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 0;
    }
    .booking-btn {
        width: auto;
    }
    .booking-btn a {
        width: auto;
    }
    .menus-btn {
        margin-right: 0;
    }

    .menus-btn a {
        width: auto;
    }

    .slider-img {
          height: 100%; 
    }

    .wrap-detail-list span:first-child {
        width: 40%;
    }
    .wrap-detail-list span:last-child {
        width: 60%;
    }
    
}

@media screen and (min-width: 768px) {
    .button-container {
        margin-left: -1rem;
        margin-right: -1rem;
        flex-wrap: nowrap;   
    }
    .booking-btn {
        padding-left: 1rem;
        padding-right: 1rem;
        width: 50%;
        margin-top: 0;
        margin-bottom: 0;
    }
    .menus-btn {
        padding-left: 1rem;
    padding-right: 1rem;
    width: 50%;
    margin-top: 0;
    margin-bottom: 0;
    }
    .slider-img {
        height: 100%;
    }
    .dining-menu-images-right {
        flex-wrap: wrap;
    }

    .detail-list {
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 0;
    }
    .detail-list-item li {
        margin-bottom: 1rem;
    }
}

